|RECORD=BOM|VERSION=2|FILENAME=D:\MATE\blueshift-motherboard\Colin.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=31.10.2021|TIME=18:15:32|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=164!Description=82!Designator=80!Revision ID=80!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=122!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=164!Description=82!Designator=80!Revision ID=80!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=122!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=122!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=122!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ColinSchLib.SchLib\EEU-FC1E102B|DESIGNITEMID=EEU-FC1E102B|ITEMSOURCE=ColinSchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=EEU-FC1E102B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,EEU-FC1E102B|COMPONENTPARAMETERS=Comment=EEU-FC1E102B,"Component Kind=Standard",Description=,Footprint=EEU-FC1E102B,"Ibis Model=","Library Name=ColinSchLib.SchLib","Library Reference=EEU-FC1E102B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FD174A37-B421-4486-9338-F5547CC76FC8\EFBB6044-7C73-413E-B65B-D511BE090736|DESIGNITEMID=CMP-2000-05162-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 2 mm, 1 x 2 Position, Height 6 mm, Tail Length 3.4 mm, -25 to 85 degC, RoHS, Bulk|USERCOMMENTS=B2B-PH-K-S(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=B2BPHKSLFSN|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=B2B-PH-K-S(LF)(SN)|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Connector Header, PH Series, 2 Position, 2.00mm, Through Hole, Press-Fit, Solder, Natural|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201190?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2057211.pdf?src-supplier=Element14¦http://www1.futureelectronics.com/doc/JST/B2B-PH-K-S(LF)(SN).pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44157.2559837963|LASTUPDATED=Updated 11 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=B2BPHKSLFSN|SUPPLIER=Future Electronics|SUPPLIERPARTNO=B2B-PH-K-S(LF)(SN)-BOX|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Connector Header, PH Series, 2 Position, 2.00mm, Through Hole, Press-Fit, Solder, Natural|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201190?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Box|DATASHEETS=http://www.farnell.com/datasheets/2057211.pdf?src-supplier=Element14¦http://www1.futureelectronics.com/doc/JST/B2B-PH-K-S(LF)(SN).pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43758.9889583333|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ColinSchLib.SchLib\2x20 male pin header|DESIGNITEMID=2x20 male pin header|ITEMSOURCE=ColinSchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2x20 male pin header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2x20 male pin header"|COMPONENTPARAMETERS="Comment=2x20 male pin header","Component Kind=Standard",Description=,"Footprint=2x20 pin header","Ibis Model=","Library Name=ColinSchLib.SchLib","Library Reference=2x20 male pin header",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ColinSchLib.SchLib\MOLEX_172310-1202-R/A|DESIGNITEMID=MOLEX_172310-1202-R/A|ITEMSOURCE=ColinSchLib.SchLib|STATUS=Unknown|DESCRIPTION=172310-1202. - CONNECTOR, HDR, 2POS, 1ROW, 3.5MM, R/A|USERCOMMENTS=MOLEX_172310-1202-R/A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="172310-1202. - CONNECTOR, HDR, 2POS, 1ROW, 3.5MM, R/A",MOLEX_172310-1202-R/A|COMPONENTPARAMETERS="Category=Headers and Wire Housings",Color=Black,Comment=MOLEX_172310-1202-R/A,"Component Kind=Standard",ComponentLink1Description=http://www.farnell.com/datasheets/2215923.pdf?src-supplier=Farnell,ComponentLink1URL=http://www.farnell.com/datasheets/2215923.pdf?src-supplier=Farnell,ComponentLink2Description=http://www.alliedelec.com/images/products/datasheets/bm/MOLEX/70617677.pdf?src-supplier=Allied+Electronics,ComponentLink2URL=http://www.alliedelec.com/images/products/datasheets/bm/MOLEX/70617677.pdf?src-supplier=Allied+Electronics,ComponentLink3Description=https://www.molex.com/pdm_docs/sd/1723101202_sd.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://www.molex.com/pdm_docs/sd/1723101202_sd.pdf?src-supplier=Digi-Key,ComponentLink4Description=http://www.farnell.com/datasheets/1955765.pdf?src-supplier=Element14,ComponentLink4URL=http://www.farnell.com/datasheets/1955765.pdf?src-supplier=Element14,ComponentLink5Description=http://www.farnell.com/datasheets/1944206.pdf?src-supplier=Element14,ComponentLink5URL=http://www.farnell.com/datasheets/1944206.pdf?src-supplier=Element14,ComponentLink6Description=http://www.farnell.com/datasheets/2215923.pdf?src-supplier=Newark,ComponentLink6URL=http://www.farnell.com/datasheets/2215923.pdf?src-supplier=Newark,"Connector Type=Male Pin","Contact Material=Copper Alloy","Contact Plating=Gold","Description=172310-1202. - CONNECTOR, HDR, 2POS, 1ROW, 3.5MM, R/A","Fastening Type=Latch",Footprint=2CONTAC_ULTRAFIT_R/A,Gender=Male,"Ibis Model=","Library Name=ColinSchLib.SchLib","Library Reference=MOLEX_172310-1202-R/A",Manufacturer=Molex,"Manufacturer Part Number=172310-1202","Mount=Through Hole","Number of Circuits=2","Number of Contacts=2","Number of Pins=2","Number of Positions=2","Number of Rows=1",Packaging=Tray,PCB3D=,"Pin Info=",Pitch=0.138inch,"Pricing 1=1=1.43000, 10=1.22000, 175=1.00749, 1050=0.79537, 4900=0.70523, 10150=0.68933 (USD)","REACH SVHC=Unknown",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=2743","Supplier 1=Digi-Key","Supplier Part Number 1=WM11587-ND",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=172310-1202|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM11587-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn; Rect; W-to-B; Header; Rt Ang; 3.50mm Pitch; 1-Row; 2 Pos; Ultra-Fit; Gold(15); Black|RANK=3|AVAILABLEQUANTITY=21|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=60760012&sid=459&sig=032a3c0&vpid=216114445|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216895?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|DATASHEETS=http://www.farnell.com/datasheets/2215923.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/1944206.pdf?src-supplier=Element14¦http://www.farnell.com/datasheets/1955765.pdf?src-supplier=Element14¦http://www.farnell.com/datasheets/2215923.pdf?src-supplier=Newark¦http://www.alliedelec.com/images/products/datasheets/bm/MOLEX/70617677.pdf?src-supplier=Allied+Electronics¦https://www.molex.com/pdm_docs/sd/1723101202_sd.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44500.6282175926|LASTUPDATED=Updated today|PRICECOUNT=6|P1=1.56|Q1=1|L1=US|P2=1.331|Q2=10|L2=US|P3=1.09966|Q3=175|L3=US|P4=0.86814|Q4=1050|L4=US|P5=0.76975|Q5=4900|L5=US|P6=0.75239|Q6=10150|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ColinSchLib.SchLib\Super Sabre 2 Pos Connector|DESIGNITEMID=Super Sabre 2 Pos Connector|ITEMSOURCE=ColinSchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Super Sabre 2 Pos Connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Super Sabre 2 Pos Connector"|COMPONENTPARAMETERS="Comment=Super Sabre 2 Pos Connector","Component Kind=Standard",Description=,Footprint=172043-0202,"Ibis Model=","Library Name=ColinSchLib.SchLib","Library Reference=Super Sabre 2 Pos Connector",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=247F3200-4979-423C-9AAF-059D2905EEA8\8A95687C-B6E0-4212-A53A-92452CADB3C8|DESIGNITEMID=CMP-2000-05165-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 2 mm, 1 x 4 Position, Height 6 mm, Tail Length 3.4 mm, -25 to 85 degC, RoHS, Bulk|USERCOMMENTS=B4B-PH-K-S(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=B4B-PH-K-S(LF)(SN)|SUPPLIER=RSComponents|SUPPLIERPARTNO=1724893|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Connector Header, PH Series, 4 Position, 2.00mm, Solder, Through Hole, Tin, Natural|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.rs-online.com/web/p/products/1724893|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201192?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=http://www.jst-mfg.com/product/pdf/eng/ePH.pdf?src-supplier=Digi-Key¦http://www.jst-mfg.com/product/pdf/eng/ePH.pdf?src-supplier=Future+Electronics¦http://www.produktinfo.conrad.com/datenblaetter/725000-749999/741223-da-01-en-STIFTLEISTE_GERADE_4_POL_RM2_0.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44322.6137962963|LASTUPDATED=Updated 6 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=B4B-PH-K-S(LF)(SN)|SUPPLIER=Newark|SUPPLIERPARTNO=37K9958|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Connector Header, PH Series, 4 Position, 2.00mm, Solder, Through Hole, Tin, Natural|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=248870&sid=2402&sig=01fbaae&vpid=6727290|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201192?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Each|DATASHEETS=http://www.jst-mfg.com/product/pdf/eng/ePH.pdf?src-supplier=Digi-Key¦http://www.jst-mfg.com/product/pdf/eng/ePH.pdf?src-supplier=Future+Electronics¦http://www.produktinfo.conrad.com/datenblaetter/725000-749999/741223-da-01-en-STIFTLEISTE_GERADE_4_POL_RM2_0.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44500.7147800926|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.29|Q1=1|L1=US|P2=0.275|Q2=10|L2=US|P3=0.194|Q3=100|L3=US|P4=0.167|Q4=500|L4=US|P5=0.139|Q5=1000|L5=US|P6=0.12|Q6=5000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=B4B-PH-K-S(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1706-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Connector Header, PH Series, 4 Position, 2.00mm, Solder, Through Hole, Tin, Natural|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=248870&sid=459&sig=084e539&vpid=1937494|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201192?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://www.jst-mfg.com/product/pdf/eng/ePH.pdf?src-supplier=Digi-Key¦http://www.jst-mfg.com/product/pdf/eng/ePH.pdf?src-supplier=Future+Electronics¦http://www.produktinfo.conrad.com/datenblaetter/725000-749999/741223-da-01-en-STIFTLEISTE_GERADE_4_POL_RM2_0.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44499.1517708333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.24|Q1=1|L1=US|P2=0.205|Q2=10|L2=US|P3=0.1573|Q3=100|L3=US|P4=0.13312|Q4=500|L4=US|P5=0.10892|Q5=1000|L5=US|P6=0.09682|Q6=5000|L6=US|P7=0.08774|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=B4B-PH-K-S(LF)(SN)|SUPPLIER=Future Electronics|SUPPLIERPARTNO=6390512|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Connector Header, PH Series, 4 Position, 2.00mm, Solder, Through Hole, Tin, Natural|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=248870&sid=2454&sig=06bb80f&vpid=19656836|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201192?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Box|DATASHEETS=http://www.jst-mfg.com/product/pdf/eng/ePH.pdf?src-supplier=Digi-Key¦http://www.jst-mfg.com/product/pdf/eng/ePH.pdf?src-supplier=Future+Electronics¦http://www.produktinfo.conrad.com/datenblaetter/725000-749999/741223-da-01-en-STIFTLEISTE_GERADE_4_POL_RM2_0.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44499.1517708333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.158|Q1=1|L1=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=B4B-PH-K-S(LF)(SN)|SUPPLIER=RSComponents|SUPPLIERPARTNO=8201434|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Connector Header, PH Series, 4 Position, 2.00mm, Solder, Through Hole, Tin, Natural|RANK=3|AVAILABLEQUANTITY=20|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=248870&sid=10022&sig=0de5c69&vpid=575535832|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201192?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=http://www.jst-mfg.com/product/pdf/eng/ePH.pdf?src-supplier=Digi-Key¦http://www.jst-mfg.com/product/pdf/eng/ePH.pdf?src-supplier=Future+Electronics¦http://www.produktinfo.conrad.com/datenblaetter/725000-749999/741223-da-01-en-STIFTLEISTE_GERADE_4_POL_RM2_0.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44499.1517708333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=10|P1=0.622|Q1=5|L1=US|P2=0.446|Q2=5|L2=US|P3=0.254|Q3=125|L3=US|P4=0.182|Q4=125|L4=US|P5=0.231|Q5=500|L5=US|P6=0.166|Q6=500|L6=US|P7=0.217|Q7=1250|L7=US|P8=0.156|Q8=1250|L8=US|P9=0.198|Q9=2500|L9=US|P10=0.142|Q10=2500|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=B4B-PH-K-S(LF)(SN)|SUPPLIER=RSComponents|SUPPLIERPARTNO=8201434P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Connector Header, PH Series, 4 Position, 2.00mm, Solder, Through Hole, Tin, Natural|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=248870&sid=10022&sig=0429499&vpid=660525383|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201192?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=http://www.jst-mfg.com/product/pdf/eng/ePH.pdf?src-supplier=Digi-Key¦http://www.jst-mfg.com/product/pdf/eng/ePH.pdf?src-supplier=Future+Electronics¦http://www.produktinfo.conrad.com/datenblaetter/725000-749999/741223-da-01-en-STIFTLEISTE_GERADE_4_POL_RM2_0.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44499.1517708333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=10|P1=0.622|Q1=5|L1=US|P2=0.446|Q2=5|L2=US|P3=0.254|Q3=125|L3=US|P4=0.182|Q4=125|L4=US|P5=0.231|Q5=500|L5=US|P6=0.166|Q6=500|L6=US|P7=0.217|Q7=1250|L7=US|P8=0.156|Q8=1250|L8=US|P9=0.198|Q9=2500|L9=US|P10=0.142|Q10=2500|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=B4B-PH-K-S(LF)(SN)|SUPPLIER=Farnell|SUPPLIERPARTNO=9492437|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Connector Header, PH Series, 4 Position, 2.00mm, Solder, Through Hole, Tin, Natural|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=248870&sid=819&sig=055a770&vpid=138964239|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201192?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Each|DATASHEETS=http://www.jst-mfg.com/product/pdf/eng/ePH.pdf?src-supplier=Digi-Key¦http://www.jst-mfg.com/product/pdf/eng/ePH.pdf?src-supplier=Future+Electronics¦http://www.produktinfo.conrad.com/datenblaetter/725000-749999/741223-da-01-en-STIFTLEISTE_GERADE_4_POL_RM2_0.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44497.9802430556|LASTUPDATED=Updated 3 days ago|PRICECOUNT=4|P1=0.212259325002206|Q1=100|L1=GB|OCP1=0.155|P2=0.147896820001537|Q2=1000|L2=GB|OCP2=0.108|P3=0.139680330001451|Q3=2500|L3=GB|OCP3=0.102|P4=0.131053015501362|Q4=5000|L4=GB|OCP4=0.0957
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=B4B-PH-K-S(LF)(SN)|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=B4B-PH-K-S (LF)(SN)|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Connector Header, PH Series, 4 Position, 2.00mm, Solder, Through Hole, Tin, Natural|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201192?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=http://www.jst-mfg.com/product/pdf/eng/ePH.pdf?src-supplier=Digi-Key¦http://www.jst-mfg.com/product/pdf/eng/ePH.pdf?src-supplier=Future+Electronics¦http://www.produktinfo.conrad.com/datenblaetter/725000-749999/741223-da-01-en-STIFTLEISTE_GERADE_4_POL_RM2_0.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43894.0900810185|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)|MANUFACTURERPARTNO=B4B-PH-K-S(LF)(SN)|SUPPLIER=Future Electronics|SUPPLIERPARTNO=B4B-PH-K-S(LF)(SN)-BOX|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Connector Header, PH Series, 4 Position, 2.00mm, Solder, Through Hole, Tin, Natural|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201192?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Box|DATASHEETS=http://www.jst-mfg.com/product/pdf/eng/ePH.pdf?src-supplier=Digi-Key¦http://www.jst-mfg.com/product/pdf/eng/ePH.pdf?src-supplier=Future+Electronics¦http://www.produktinfo.conrad.com/datenblaetter/725000-749999/741223-da-01-en-STIFTLEISTE_GERADE_4_POL_RM2_0.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44019.9931828704|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ColinSchLib.SchLib\SG73G1JTTD2201D|DESIGNITEMID=SG73G1JTTD2201D|ITEMSOURCE=ColinSchLib.SchLib|STATUS=Unknown|DESCRIPTION=Res Thick Film 0603 2.2K Ohm 0.5% 0.33W(1/3W) ±50ppm/°C Pad SMD Automotive T/R|USERCOMMENTS=SG73G1JTTD2201D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Res Thick Film 0603 2.2K Ohm 0.5% 0.33W(1/3W) ±50ppm/°C Pad SMD Automotive T/R",SG73G1JTTD2201D|COMPONENTPARAMETERS=Comment=SG73G1JTTD2201D,"Component Kind=Standard","Description=Res Thick Film 0603 2.2K Ohm 0.5% 0.33W(1/3W) ±50ppm/°C Pad SMD Automotive T/R",Footprint=SG73G1JTTD2201D,"Ibis Model=","Library Name=ColinSchLib.SchLib","Library Reference=SG73G1JTTD2201D","Manufacturer=KOA Speer","Manufacturer Part Number=SG73G1JTTD2201D",PCB3D=,"Pin Info=","Pricing 1=1=0.06970, 10=0.06900, 25=0.05370, 50=0.05320, 100=0.04410, 250=0.04340, 500=0.04260, 1000=0.04170, 3000=0.04110 (USD)",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=4818","Supplier 1=Arrow Electronics","Supplier Part Number 1=SG73G1JTTD2201D"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KOA Speer|MANUFACTURERALIASES=KOA¦KOA EUROPE GMBH¦KOA Europe¦KOA Speer Elect.¦KOA SPEAR ELECTRONICS¦KOASPEER ELECTRONICS¦KOA SPEAR¦KOA Speer Electronics|MANUFACTURERPARTNO=SG73G1JTTD2201D|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=SG73G1JTTD2201D|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 2.2K Ohm 0.5% 0.33W(1/3W) ±50ppm/C Pad SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=4538|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=91328617&sid=1106&sig=0fbc91c&vpid=485686375|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com/SG73G1JTTD2201D-KOA-Speer-datasheet-141350755.pdf¦https://sigma.octopart.com/141350679/technical_drawing/KOA-Speer-SG73G1JTTD2201D.pdf¦https://datasheet.octopart.com/SG73G1JTTD2201D-KOA-Speer-datasheet-149653821.pdf|LASTUPDATEDAT=44500.3392939815|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.1549|Q1=1|L1=US|P2=0.1177|Q2=10|L2=US|P3=0.0537|Q3=25|L3=US|P4=0.0532|Q4=50|L4=US|P5=0.0491|Q5=100|L5=US|P6=0.047|Q6=250|L6=US|P7=0.0446|Q7=500|L7=US|P8=0.0429|Q8=1000|L8=US|P9=0.0411|Q9=3000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ColinSchLib.SchLib\Adafruit BNO055 IMU|DESIGNITEMID=Adafruit BNO055 IMU|ITEMSOURCE=ColinSchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Adafruit BNO055 IMU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Adafruit BNO055 IMU"|COMPONENTPARAMETERS="Comment=Adafruit BNO055 IMU","Component Kind=Standard",Description=,"Footprint=Adafruit BNO055 IMU","Ibis Model=","Library Name=ColinSchLib.SchLib","Library Reference=Adafruit BNO055 IMU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=26B44634-8B52-444B-A9FC-7D6CF94F0DE0\02C83B09-E1AE-4EE7-911A-F0F10F863B0D|DESIGNITEMID=CMP-0062-02540-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=3A Low Dropout Positive Regulators, 3-pin TO-220, Pb-Free|USERCOMMENTS=LM1085IT-3.3/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦Texas Instruments|MANUFACTURERPARTNO=LM1085IT-3.3/NOPB|SUPPLIER=RSComponents|SUPPLIERPARTNO=1025705|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=3-A, 29-V, linear voltage regulator 3-TO-220 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=24812396&sid=10022&sig=01dd0df&vpid=255990533|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200188?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.jameco.com/Jameco/Products/ProdDS/1279251.pdf?src-supplier=Jameco¦http://www.ti.com/lit/ds/symlink/lm1085.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44499.4961111111|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=2.04590601002126|Q1=45|L1=GB|OCP1=1.494|P2=1.99386824002072|Q2=225|L2=GB|OCP2=1.456|P3=1.94319988502019|Q3=450|L3=GB|OCP3=1.419
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦Texas Instruments|MANUFACTURERPARTNO=LM1085IT-3.3/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=1469041|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=3-A, 29-V, linear voltage regulator 3-TO-220 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://uk.farnell.com/1469041|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200188?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Each|DATASHEETS=http://www.jameco.com/Jameco/Products/ProdDS/1279251.pdf?src-supplier=Jameco¦http://www.ti.com/lit/ds/symlink/lm1085.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43680.0896527778|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦Texas Instruments|MANUFACTURERPARTNO=LM1085IT-3.3/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=28AH3022|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=3-A, 29-V, linear voltage regulator 3-TO-220 -40 to 125|RANK=3|AVAILABLEQUANTITY=12|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=24812396&sid=2402&sig=0791426&vpid=578992060|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200188?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.jameco.com/Jameco/Products/ProdDS/1279251.pdf?src-supplier=Jameco¦http://www.ti.com/lit/ds/symlink/lm1085.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44500.2359722222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=3.08|Q1=1|L1=US|P2=2.85|Q2=10|L2=US|P3=2.66|Q3=25|L3=US|P4=2.54|Q4=50|L4=US|P5=2.39|Q5=100|L5=US|P6=2.28|Q6=250|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦Texas Instruments|MANUFACTURERPARTNO=LM1085IT-3.3/NOPB|SUPPLIER=Farnell|SUPPLIERPARTNO=3007483|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=3-A, 29-V, linear voltage regulator 3-TO-220 -40 to 125|RANK=3|AVAILABLEQUANTITY=12|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=24812396&sid=819&sig=03d69fd&vpid=575365958|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200188?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.jameco.com/Jameco/Products/ProdDS/1279251.pdf?src-supplier=Jameco¦http://www.ti.com/lit/ds/symlink/lm1085.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44497.9802430556|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=3.17704280003301|Q1=1|L1=GB|OCP1=2.32|P2=2.54711190002647|Q2=10|L2=GB|OCP2=1.86|P3=2.3964762500249|Q3=25|L3=GB|OCP3=1.75|P4=2.35539380002448|Q4=50|L4=GB|OCP4=1.72|P5=2.30061720002391|Q5=100|L5=GB|OCP5=1.68
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦Texas Instruments|MANUFACTURERPARTNO=LM1085IT-3.3/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=41K3381|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=3-A, 29-V, linear voltage regulator 3-TO-220 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.newark.com/41K3381|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200188?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.jameco.com/Jameco/Products/ProdDS/1279251.pdf?src-supplier=Jameco¦http://www.ti.com/lit/ds/symlink/lm1085.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43533.4818634259|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦Texas Instruments|MANUFACTURERPARTNO=LM1085IT-3.3/NOPB|SUPPLIER=RSComponents|SUPPLIERPARTNO=5339397|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=3-A, 29-V, linear voltage regulator 3-TO-220 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200188?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.jameco.com/Jameco/Products/ProdDS/1279251.pdf?src-supplier=Jameco¦http://www.ti.com/lit/ds/symlink/lm1085.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43764.8971180556|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦Texas Instruments|MANUFACTURERPARTNO=LM1085IT-3.3/NOPB|SUPPLIER=RSComponents|SUPPLIERPARTNO=5359155|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=3-A, 29-V, linear voltage regulator 3-TO-220 -40 to 125|RANK=3|AVAILABLEQUANTITY=65|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=24812396&sid=10022&sig=08faacd&vpid=199162637|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200188?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.jameco.com/Jameco/Products/ProdDS/1279251.pdf?src-supplier=Jameco¦http://www.ti.com/lit/ds/symlink/lm1085.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44499.4961111111|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=2.39921508002493|Q1=5|L1=GB|OCP1=1.752|P2=2.11163793002194|Q2=25|L2=GB|OCP2=1.542|P3=1.84871025001921|Q3=100|L3=GB|OCP3=1.35|P4=1.72546290001793|Q4=250|L4=GB|OCP4=1.26|P5=1.63234268001696|Q5=500|L5=GB|OCP5=1.192
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦Texas Instruments|MANUFACTURERPARTNO=LM1085IT-3.3/NOPB|SUPPLIER=RSComponents|SUPPLIERPARTNO=5359155P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=3-A, 29-V, linear voltage regulator 3-TO-220 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=24812396&sid=10022&sig=0bb62fe&vpid=437615657|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200188?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.jameco.com/Jameco/Products/ProdDS/1279251.pdf?src-supplier=Jameco¦http://www.ti.com/lit/ds/symlink/lm1085.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44499.4961111111|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=2.39921508002493|Q1=5|L1=GB|OCP1=1.752|P2=2.11163793002194|Q2=25|L2=GB|OCP2=1.542|P3=1.84871025001921|Q3=100|L3=GB|OCP3=1.35|P4=1.72546290001793|Q4=250|L4=GB|OCP4=1.26|P5=1.63234268001696|Q5=500|L5=GB|OCP5=1.192
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦Texas Instruments|MANUFACTURERPARTNO=LM1085IT-3.3/NOPB|SUPPLIER=Newark|SUPPLIERPARTNO=61M7232|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=3-A, 29-V, linear voltage regulator 3-TO-220 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.newark.com/61M7232|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200188?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.jameco.com/Jameco/Products/ProdDS/1279251.pdf?src-supplier=Jameco¦http://www.ti.com/lit/ds/symlink/lm1085.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43533.4808564815|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦Texas Instruments|MANUFACTURERPARTNO=LM1085IT-3.3/NOPB|SUPPLIER=Mouser|SUPPLIERPARTNO=926-LM1085IT33NOPB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=3-A, 29-V, linear voltage regulator 3-TO-220 -40 to 125|RANK=3|AVAILABLEQUANTITY=1268|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=24812396&sid=2401&sig=0a5e736&vpid=57203235|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200188?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=http://www.jameco.com/Jameco/Products/ProdDS/1279251.pdf?src-supplier=Jameco¦http://www.ti.com/lit/ds/symlink/lm1085.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44499.4961111111|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=2.46|Q1=1|L1=US|P2=2.22|Q2=10|L2=US|P3=2.09|Q3=25|L3=US|P4=2.09|Q4=50|L4=US|P5=1.77|Q5=90|L5=US|P6=1.77|Q6=100|L6=US|P7=1.21|Q7=1000|L7=US|P8=1.21|Q8=10000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦Texas Instruments|MANUFACTURERPARTNO=LM1085IT-3.3/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1085IT-3.3-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=3-A, 29-V, linear voltage regulator 3-TO-220 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://search.digikey.com/us/en/products/LM1085IT-3.3%2FNOPB/LM1085IT-3.3-ND/363563|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200188?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=http://www.jameco.com/Jameco/Products/ProdDS/1279251.pdf?src-supplier=Jameco¦http://www.ti.com/lit/ds/symlink/lm1085.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41991.3325694444|LASTUPDATED=Updated 7 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦Texas Instruments|MANUFACTURERPARTNO=LM1085IT-3.3/NOPB|SUPPLIER=Avnet|SUPPLIERPARTNO=LM1085IT-3.3/NOPB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=3-A, 29-V, linear voltage regulator 3-TO-220 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200188?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.jameco.com/Jameco/Products/ProdDS/1279251.pdf?src-supplier=Jameco¦http://www.ti.com/lit/ds/symlink/lm1085.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44222.8413541667|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦Texas Instruments|MANUFACTURERPARTNO=LM1085IT-3.3/NOPB|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=LM1085IT-3.3/NOPB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=3-A, 29-V, linear voltage regulator 3-TO-220 -40 to 125|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=24812396&sid=1106&sig=0ae24ee&vpid=631805618|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200188?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=http://www.jameco.com/Jameco/Products/ProdDS/1279251.pdf?src-supplier=Jameco¦http://www.ti.com/lit/ds/symlink/lm1085.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44500.3392939815|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.0663|Q1=450|L1=US|P2=1.0261|Q2=450|L2=US|P3=1.0451|Q3=500|L3=US|P4=0.9456|Q4=900|L4=US|P5=1.0165|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦Texas Instruments|MANUFACTURERPARTNO=LM1085IT-3.3/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1085IT-3.3/NOPB-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=3-A, 29-V, linear voltage regulator 3-TO-220 -40 to 125|RANK=3|AVAILABLEQUANTITY=1268|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=24812396&sid=459&sig=0764dcd&vpid=57501010|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200188?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=http://www.jameco.com/Jameco/Products/ProdDS/1279251.pdf?src-supplier=Jameco¦http://www.ti.com/lit/ds/symlink/lm1085.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44499.4961111111|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=2.46|Q1=1|L1=US|P2=2.213|Q2=10|L2=US|P3=2.088|Q3=25|L3=US|P4=1.7791|Q4=100|L4=US|P5=1.67056|Q5=250|L5=US|P6=1.46174|Q6=500|L6=US|P7=1.379|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ColinSchLib.SchLib\MOLEX_172286-1102-V|DESIGNITEMID=MOLEX_172286-1102-V|ITEMSOURCE=ColinSchLib.SchLib|STATUS=Unknown|DESCRIPTION=172286-1102, CONNECTOR, HEADER, 2POS, 1ROW, 3.5MM|USERCOMMENTS=MOLEX_172286-1102-V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="172286-1102, CONNECTOR, HEADER, 2POS, 1ROW, 3.5MM",MOLEX_172286-1102-V|COMPONENTPARAMETERS="Category=Headers and Wire Housings",Color=Black,Comment=MOLEX_172286-1102-V,"Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/276/1722861102_PCB_HEADERS-704547.pdf?src-supplier=Mouser,ComponentLink1URL=http://www.mouser.com/ds/2/276/1722861102_PCB_HEADERS-704547.pdf?src-supplier=Mouser,ComponentLink2Description=http://www.farnell.com/datasheets/2214269.pdf?src-supplier=Farnell,ComponentLink2URL=http://www.farnell.com/datasheets/2214269.pdf?src-supplier=Farnell,ComponentLink3Description=http://www.alliedelec.com/images/products/datasheets/bm/MOLEX/70617660.pdf?src-supplier=Allied+Electronics,ComponentLink3URL=http://www.alliedelec.com/images/products/datasheets/bm/MOLEX/70617660.pdf?src-supplier=Allied+Electronics,ComponentLink4Description=https://www.molex.com/pdm_docs/sd/1722861102_sd.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://www.molex.com/pdm_docs/sd/1722861102_sd.pdf?src-supplier=Digi-Key,ComponentLink5Description=http://www.farnell.com/datasheets/2214269.pdf?src-supplier=Newark,ComponentLink5URL=http://www.farnell.com/datasheets/2214269.pdf?src-supplier=Newark,ComponentLink6Description=http://www.farnell.com/datasheets/1955765.pdf?src-supplier=Element14,ComponentLink6URL=http://www.farnell.com/datasheets/1955765.pdf?src-supplier=Element14,ComponentLink7Description=http://www.farnell.com/datasheets/1944206.pdf?src-supplier=Element14,ComponentLink7URL=http://www.farnell.com/datasheets/1944206.pdf?src-supplier=Element14,"Connector Type=Male Pin","Contact Material=Copper Alloy","Contact Plating=Tin","Current Rating=14A","Description=172286-1102, CONNECTOR, HEADER, 2POS, 1ROW, 3.5MM","Fastening Type=Latch",Footprint=Molex_172286-1102_0,Gender=Male,"Ibis Model=","Library Name=ColinSchLib.SchLib","Library Reference=MOLEX_172286-1102-V",Manufacturer=Molex,"Manufacturer Part Number=172286-1102","Mount=Through Hole","Number of Circuits=2","Number of Contacts=2","Number of Pins=2","Number of Positions=2","Number of Rows=1",Orientation=Vertical,Packaging=Tray,PCB3D=,"Pin Info=",Pitch=0.138inch,"Pricing 1=1=0.73000, 10=0.61800, 440=0.48105, 2450=0.34360, 4900=0.33215, 12250=0.30466 (USD)","REACH SVHC=Unknown",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=6743","Supplier 1=Digi-Key",Termination=Solder,"Voltage Rating=400V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
